
services:
  linguist:
    build: .
    volumes:
      - ./archive:/app/archive
      - ./src:/app/src
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ${XDG_RUNTIME_DIR}/pulse/native:${XDG_RUNTIME_DIR}/pulse/native
      - ~/.config/pulse/cookie:/root/.config/pulse/cookie
    environment:
      - DISPLAY=${DISPLAY}
      - PULSE_SERVER=unix:${XDG_RUNTIME_DIR}/pulse/native
      - NAME=Linguist
    group_add:
      - audio
    tty: true
    stdin_open: true